a:hover {
    text-decoration: none !important;
    color: #27146d ! important;
}

.row {
    padding: 0 !important;
    margin: 0 !important;
}
 /* HEADER */

 /* TOP RIBBON */

.top-ribbon{
    background-color: #180d3f;
    color: #ffff;
    text-align: center;
}
 .whatsapp-float-icon{
    height: 25px;
    width: 25px;
 }

 .whatsapp-number{
    color: #ffff;
    text-decoration: none;
 }

 /* NAVIGATION BAR */

.menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: #ebf1fd;
    margin: 0px;
    padding: 0px;
}

.menu-item {
    color: #27146d;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    height: 60px;
    padding: 0px;
    margin-left: 30px;
    margin-right: 30px;
}

.menu a {
    color: #27146d;
    font-size: 20px;
    font-weight: 350;
    text-decoration: none;
}

.menu .head-logo {
    height: 50px;
    width: 75px;
}
/* ABOUT */

.ab-sec .ab-hero{
    background-color: #cfd7e7;
    margin: 50px;
    box-shadow: 7px 7px 7px 7px #998e8e;
}

.ab-heading{
    font-family:sans-serif;
    margin-top: 20px;
    color: #180d3f;
}

.ab-img-1{
    margin-top: 20px;
}

.ab-img-3{
    margin-top: 50px;
}

/* SERVICES */

.ser-heading{
    color: #180d3f;
    text-align: center;
    margin-top: 20px;
}

.ser-para{
    margin-top: 20px;
}

.ser-btns{
    margin-top: 70px;
}

.ser-item{
    margin-top: 30px;
    text-align: center;
}

.ser-item a{
    border: 1px solid #180d3f;
    background-color: #180d3f;
    padding: 8px;
    border-radius: 40px;
    color: #ffff;
}

/* COLLECTION */

.both-rows{
    background-color: #cfd7e7;
    margin: 50px;
    box-shadow: 7px 7px 7px 7px #998e8e;
}

.coll-heading{
    color: #180d3f;
    text-align: center;
    margin-top: 20px;
}

.coll-btn{
    border: 1px solid #180d3f;
    background-color: #180d3f;
    padding: 8px;
    border-radius: 40px;
    color: #ffff;
}

.coll-item{
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.second-row .lady{
    background-image: url(Assets/Images/coll-img-2.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 250px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.second-row .men{
    background-image: url(Assets/Images/coll-img-3.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 250px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.second-row .coll-lady-btn{
    display: flex;
    align-items: center;
    margin-left: 10px;
    color: #2d1844!important;
    font-size: 25px;
    font-weight: bold;
    height: 400px;
}

.second-row .coll-men-btn{
    display: flex;
    align-items: center;
    margin-left: 25px;
    color: #9c7f48!important;
    font-size: 25px;
    font-weight: bold;
    height: 400px;
}

/* DEMANDED COLLECTION */
.upper-line{
    background-color: #180d3f;
    height: 3px;
}

.dem-content{
    margin-top: 8px;
    background-color: #180d3f;
    color: #ffff;
    text-align: center;
}

.lower-line{
    background-color: #180d3f;
    height: 3px;
}
.gallary{
    margin-top: 40px;
}
.demand-rating{
    margin-top: 10px;
}

/* SUPPORT */
.support-sec{
    background-color: #cfd7e7;
   margin-top: 50px;
   box-shadow: 7px 7px 7px 7px #998e8e;
}

/* CONTACT */

.cont-bg{
    background-image: url(Assets/Images/contact.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 500px;
    margin-top: 50px;
    margin-bottom: 50px;
}

form {
    text-align: center;
}

form input {
    text-align: center;
}









.hero-bg {
    background-image: url(Assets/Images/aboutimage.jpg);
    
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
}

.main-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 510px;
}

.ab-sec .content {
    color: #ffffff;
    text-align: center;

    margin: 0px;
    align-items: center;
}

.ab-sec .start-btn a {
    border: 2px solid white;
    border-radius: 28px;
    background-color: #1e222e;
    text-decoration: none;
    color: white;
    padding: 6px;
    font-size: 20px;
}

.ab-sec .start-btn a:hover {
    border: 2px solid #1e222e;
    cursor: pointer;
    background-color: #ffff;
    color: #1e222e;

}




